
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(186, 205, 218);
    margin: 0;
  }

.logo {
  width: 100px;
  height: 100px;
  margin: 3% 10%;
  padding-top: .5%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  background-color: white;
}

footer {
  text-align: center;
}

nav > a {
  margin: 2% 1% 3%;
  height: 20px;
  width: 120px;
  color: dimgrey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, .45);
  padding: 15px;
  text-align: center;
  border: 2px solid white;
  text-decoration: none;
}

nav > a:hover {
  opacity: .7;
  cursor: pointer;
  border: 2px solid teal;
}

.has-border {
  border-radius: 25px;
  height: 20px;
  width: 120px;

  background: rgba(255, 255, 255, .75);
  padding: 15px;
}

.has-border:hover {
  opacity: .7;
  cursor: pointer;
  border: 2px solid teal;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-content: flex-end;
}

/* Start of Main Section */

main {
  height: auto;
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
              "header header header"
              "image1 image1 image1"
              "info info aside1"
              "info info aside2"
              "contact image2 image2";
}

main > img {
  grid-area: image1;
  width: 100%;
  /* padding-top: 20px; */
}

main div:first-child {
  /* grid-area: 1 / 1 / span 1 / span 3; */
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

h1 {
  color: darkcyan;
  margin: 0 auto;
  border-bottom: 2px solid teal;
  padding: 20px 0;
}

h2 {
  margin: 0 auto;
  font-style: italic;
  color: darkcyan;
  padding: 20px 0;
}

.about-block {
  /* grid-area: 3 / 1 / 3 / 3; */
  grid-area: info;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3% 0;
  width: 750px;
  height: 410px;
  background-color: ghostwhite;
}

article {
  color: darkcyan;
  line-height: 1.5em;
}

.my-work {
  grid-area: aside1;
  /* padding: 100px; */
}

.my-past {
  grid-area: aside2;
}

.contact {
  grid-area: contact;
}

.lower-img {
  grid-area: image2;
}



.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 10px;
  margin: 3% auto;
}
