main {
    font-family: 'Nunito Sans', sans-serif;
    color: #65727A;
}

h1 {
    font-size: 72px;
    margin: auto;
}

h2 {
    font-size: 32px;
    margin: 0;
}

.container {
    display: flex;
    width: 900px;
    height: auto;
    background-color: #E6E8E3;
    margin: 0 auto;
    box-shadow: 5px 5px 10px #BEC3BC;
    justify-content: center;
    align-content: center;
}

.grid_box {
    display: grid;
    width: 90%;
    grid-template: 220px 50px repeat(2, 20px) repeat(4, 1fr) / 1fr 250px 1fr 8fr 1fr;
}

.portrait {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 1px rgba(215,218,207,1);
}


.name {
    grid-area: 1 / 4 / 2 / 5;
    text-align: center;
}

.job_title {
    grid-area: 2 / 4 / 3 / 5;
    text-align: center;
}
/* .line_break {
    grid-area: 4 / 1 / 5 / span 2;
} */

.line_containter {
    grid-area: 4 / 1 / 5 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.line {
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: #8F9A9C;
    border-radius: 10px;
}

.contact_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 250px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: 5 / 2 / 9 / 3;
    background-color: #BEC3BC;
    border-radius: 10px;
    box-shadow: 8px 8px 1px rgba(215,218,207,.8);
    text-align: center;
}

.contact_box > h3 {
    color: white;
    text-align: center;
    font-size: 32px;
    margin-top: 10px;
    text-shadow: 2px 2px #8F9A9C;
}

.contact_line_containter {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact_item {
    font-size: 18px;
    padding: 50px 0;
}

.contact_box img {
    color: white;
    width: 60px;
}

.site_link {
    text-decoration: none;
    color: #65727A
}

.site_link:hover {
    opacity: .8;
}

.column_boxes {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    grid-area: 5 / 4 / 9 / 5;
}

.box {
    background-color: #D7DACF;
    width: 100%;
    height: 150px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 8px 8px 1px rgba(215,218,207,0.4);
}